# crowdfunding

./: .gitignore  README.md
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-transaction.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/xml/: AdminMapper.xml  AuthMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  model-add.jsp  role-page.jsp  system-error.jsp  target.jsp  template.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/admin/: admin-login.jsp  admin-main.jsp  admin-page.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/assign/: assign-role-to-admin.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/: include-nav.jsp  include-sidebar.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/menu/: menu-page.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/modal/: modal-role-add.jsp  modal-role-edit.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/modal/menu/: modal-menu-add.jsp  modal-menu-confirm.jsp  (+1 more)
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/model/: model-role-edit.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/role/: role-page.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/zqtScript/: auth-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/zqtScript/menu/: auth-menu.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/zqtScript/role/: auth-role.js
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/resources/: mail.setting
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: OrderAddressPOMapper.xml  OrderProjectPOMapper.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml  mail.setting
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: hand_down_problem.html  member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail-show.html  project-detail.html  project-launch.html  project-return.html  project-success.html
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
crowdfunding07-member-parent/crowdfunding17-member-api/src/main/resources/: application.yml
spring-cloud01-parent/: pom.xml
spring-cloud01-parent/spring-cloud02-common/: pom.xml
spring-cloud01-parent/spring-cloud03-provider/: pom.xml
spring-cloud01-parent/spring-cloud03-provider/src/main/resources/: application.yml
spring-cloud01-parent/spring-cloud04-consumer/: pom.xml
spring-cloud01-parent/spring-cloud04-consumer/src/main/resources/: application.yml
spring-cloud01-parent/spring-cloud05-eureka/: pom.xml
spring-cloud01-parent/spring-cloud05-eureka/src/main/resources/: application.yml
spring-cloud01-parent/spring-cloud06-feign-consumer/: pom.xml
spring-cloud01-parent/spring-cloud06-feign-consumer/src/main/resources/: application.yml
spring-cloud01-parent/spring-cloud07-dashboard/: pom.xml
spring-cloud01-parent/spring-cloud07-dashboard/src/main/resources/: application.yml
spring-cloud01-parent/spring-cloud08-zuul-gateway/: pom.xml
spring-cloud01-parent/spring-cloud08-zuul-gateway/src/main/resources/: application.yml
(+267 files in other folders)
