<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud01-parent</artifactId>
        <groupId>com.zqtao.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud02-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud02-common</name>
    <description>common</description>

    <dependencies>
        <!--lombok 代码简化工具，idea 需要安装 lombok 插件，才能识别 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 引入feign ,feign 是一个http请求调用的轻量级框架-->
        <!-- consumer 工程依赖 common 工程，不需要导入此jar 包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>