<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zqt.crowd</groupId>
    <artifactId>crowdfunding07-member-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>crowdfunding07-member-parent</name>
    <description>会员系统父工程</description>

    <!--子工程打包需要继承 spring boot starter parent ,mvn 打包插件需要-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <!--统一管理依赖版本-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <lombok.version>1.18.12</lombok.version>
        <druid.version>1.1.23</druid.version>
        <mybatis-cloud.version>2.1.3</mybatis-cloud.version>
        <hutool.version>5.3.10</hutool.version>
    </properties>

    <!-- 引入各个子工程 -->
    <modules>
        <!--注册中心微服务-->
        <module>crowdfunding08-member-eureka</module>
        <!--实体类模块-->
        <module>crowdfunding09-member-entity</module>
        <!--MySQL 数据微服务-->
        <module>crowdfunding10-member-mysql-provider</module>
        <!--Redis 数据微服务-->
        <module>crowdfunding11-member-redis-provider</module>
        <!--会员中心微服务-->
        <module>crowdfunding12-member-authentication-consumer</module>
        <!--项目维护微服务-->
        <module>crowdfunding13-member-project-consumer</module>
        <!--订单维护微服务-->
        <module>crowdfunding14-member-order-consumer</module>
        <!--支付功能微服务-->
        <module>crowdfunding15-member-pay-consumer</module>
        <!--网关微服务-->
        <module>crowdfunding16-member-zuul</module>
        <!--API 模块微服务-->
        <module>crowdfunding17-member-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 导入SpringCloud需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!-- import依赖范围表示将spring-cloud-dependencies包中的依赖信息导入 -->
                <scope>import</scope>
            </dependency>

            <!-- 导入SpringBoot需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--第三方工具-->
            <!--lombok 代码简化工具，idea 需要安装 lombok 插件，才能识别 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mybatis 整合 spring-cloud 依赖包 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-cloud.version}</version>
            </dependency>

            <!-- 数据源使用 starter版 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 工具 hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
